{
    "name": "querytechnology/tqc",
    "description": "Command line interface for the TinyQueries Compiler",
    "require": {
        "php": ">=7.0",
        "ext-zip": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "symfony/dotenv": "^5.0",
        "symfony/yaml": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "TinyQueries\\": "src/TinyQueries/"
        }
    }
}
